spring.application.name=Pets

spring.datasource.url=jdbc:mysql://localhost:3301/db_pets
spring.datasource.username=myuser
spring.datasource.password=secret
spring.jpa.show-sql=true

spring.flyway.enabled=true
